import maya.cmds as cmds

def createBearPaw(name='bear_paw', scale=1):
	bear_paw = []
	bear_paw.append(cmds.curve( p =[(3.3, 0.0, -0.9),  (0.0, 0.0, -6.2),   (-3.3, 0.0, -0.9), (-6.2, 0.0, 0.0), (-4.4, 0.0, 4.4), (0.0, 0.0, 1.8), (4.4, 0.0, 4.4), (6.2, 0.0, 0.0), (3.3, 0.0, -0.9), (0.0, 0.0, -6.2), (-3.3, 0.0, -0.9)],per = True, d=3, k=[-2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]))
	bear_paw.append(cmds.curve( p =[(0.8, 0.0, -8.0),  (0.0, 0.0, -8.6),   (-0.8, 0.0, -8.0), (-1.1, 0.0, -6.8), (-0.8, 0.0, -5.5), (0.0, 0.0, -5), (0.8, 0.0, -5.5), (1.1, 0.0, -6.8), (0.8, 0.0, -8.0), (0.0, 0.0, -8.6), (-0.8, 0.0, -8.0)],per = True, d=3, k=[-2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]))
	bear_paw.append(cmds.curve( p =[(4, 0.0, -6.2),    (3.2, 0.0, -6.8),   (2.4, 0.0, -6.4), (1.9, 0.0, -5.1), (2.0, 0.0, -3.8), (2.8, 0.0, -3.2), (3.6, 0.0, -3.6), (4.1, 0.0, -4.9), (4, 0.0, -6.2), (3.2, 0.0, -6.8), (2.4, 0.0, -6.4)],per = True, d=3, k=[-2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]))
	bear_paw.append(cmds.curve( p =[(6.2, 0.0, -4.0),  (5.6, 0.0, -4.7),   (4.7, 0.0, -4.5), (4, 0.0, -3.4), (3.8, 0.0, -2.0), (4.4, 0.0, -1.3), (5.3, 0.0, -1.5), (6.0, 0.0, -2.6), (6.2, 0.0, -4.0), (5.6, 0.0, -4.7), (4.7, 0.0, -4.5)],per = True, d=3, k=[-2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]))
	bear_paw.append(cmds.curve( p =[(-6.2, 0.0, -4.0), (-5.6, 0.0, -4.7),  (-4.7, 0.0, -4.5), (-4.0, 0.0, -3.4), (-3.8, 0.0, -2.0), (-4.4, 0.0, -1.3), (-5.3, 0.0, -1.5), (-6.0, 0.0, -2.6), (-6.2, 0.0, -4.0), (-5.6, 0.0, -4.7), (-4.7, 0.0, -4.5)],per = True, d=3, k=[-2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]))
	bear_paw.append(cmds.curve( p =[(-4.0, 0.0, -6.2), (-3.2, 0.0, -6.8),  (-2.4, 0.0, -6.4), (-2.0, 0.0, -5.1), (-2.1, 0.0, -3.8), (-2.8, 0.0, -3.2), (-3.6, 0.0, -3.6), (-4.0, 0.0, -4.9), (-4.0, 0.0, -6.2), (-3.2, 0.0, -6.8), (-2.4, 0.0, -6.4)],per = True, d=3, k=[-2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]))
	bear_paw.append(cmds.curve( p =[(0.4, 0.0, -9.9),  (0.0, 0.0, -12.1),  (-0.4, 0.0, -9.9), (-0.6, 0.0, -9.3), (-0.4, 0.0, -8.7), (0.0, 0.0, -9.1), (0.4, 0.0, -8.7), (0.6, 0.0, -9.3), (0.4, 0.0, -9.9), (0.0, 0.0, -12.1), (-0.4, 0.0, -9.9)],per = True, d=3, k=[-2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]))
	bear_paw.append(cmds.curve( p =[(5.6, 0.0, -5.9),  (4.9, 0.0, -8.1),   (4.8, 0.0, -5.8), (4.7, 0.0, -5.2), (4.9, 0.0, -4.7), (5.3, 0.0, -5.1), (5.7, 0.0, -4.8), (5.8, 0.0, -5.3), (5.6, 0.0, -5.9), (4.9, 0.0, -8.1), (4.8, 0.0, -5.8)],per = True, d=3, k=[-2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]))
	bear_paw.append(cmds.curve( p =[(3.1, 0.0, -7.9),  (2.1, 0.0, -10.0),  (2.3, 0.0, -7.7), (2.3, 0.0, -7.1), (2.6, 0.0, -6.6), (2.9, 0.0, -7.1), (3.4, 0.0, -6.8), (3.4, 0.0, -7.4), (3.1, 0.0, -7.9), (2.1, 0.0, -10.0), (2.3, 0.0, -7.7)],per = True, d=3, k=[-2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]))
	bear_paw.append(cmds.curve( p =[(-3.1, 0.0, -7.9), (-2.1, 0.0, -10.0), (-2.3, 0.0, -7.8), (-2.3, 0.0, -7.1), (-2.6, 0.0, -6.6), (-2.9, 0.0, -7.1), (-3.4, 0.0, -6.8), (-3.4, 0.0, -7.4), (-3.1, 0.0, -7.9), (-2.1, 0.0, -10.0), (-2.3, 0.0, -7.8)],per = True, d=3, k=[-2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]))
	bear_paw.append(cmds.curve( p =[(-5.6, 0.0, -5.9), (-4.9, 0.0, -8.1),  (-4.8, 0.0, -5.8), (-4.7, 0.0, -5.2), (-4.9, 0.0, -4.7), (-5.2, 0.0, -5.1), (-5.8, 0.0, -4.8), (-5.8, 0.0, -5.3), (-5.6, 0.0, -5.9), (-4.9, 0.0, -8.1), (-4.8, 0.0, -5.8)],per = True, d=3, k=[-2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]))
	for x in range(len(bear_paw)-1):
		cmds.makeIdentity(bear_paw[x+1], apply=True, t=1, r=1, s=1, n=0)
		shapeNode = cmds.listRelatives(bear_paw[x+1], shapes=True)
		cmds.parent(shapeNode, bear_paw[0], add=True, s=True)
		cmds.delete(bear_paw[x+1])

	
	
	cmds.scale(scale, scale, scale, bear_paw[0])
	cmds.makeIdentity(bear_paw[0])
	bear_paw = cmds.rename(bear_paw[0], name)
	
	return bear_paw


def createIkFkCtrl(name='ikFkCtrl', scale=1):
	ikFkCtrl = []
	ikFkCtrl.append(cmds.curve(p=[(-2.8, 1.3, 0.0), (-3.5, 1.3, 0.0), (-3.5, -1.3, 0.0), (-2.8, -1.3, 0.0), (-2.8, 1.3, 0.0)], d=1))
	ikFkCtrl.append(cmds.curve(p=[(-1.9, 1.3, 0.0), (-2.5, 1.3, 0.0), (-2.5, -1.3, 0.0), (-1.9, -1.3, 0.0), (-1.9, -0.2, 0.0), (-1.6, -1.3, 0.0), (-0.9, -1.3, 0.0), (-1.3, 0.1, 0.0), (-0.9, 1.3, 0.0), (-1.6, 1.3, 0.0), (-1.9, 0.3, 0.0), (-1.9, 1.3, 0.0)], d=1))
	ikFkCtrl.append(cmds.curve(p=[(2.5, 1.3, 0.0), (1.9, 1.3, 0.0), (1.9, -1.3, 0.0), (2.5, -1.3, 0.0), (2.5, -0.2, 0.0), (2.8, -1.3, 0.0), (3.5, -1.3, 0.0), (3.0, 0.1, 0.0), (3.5, 1.3, 0.0), (2.8, 1.3, 0.0), (2.5, 0.3, 0.0), (2.5, 1.3, 0.0)], d=1))
	ikFkCtrl.append(cmds.curve(p=[(1.7, 1.3, 0.0), (0.5, 1.3, 0.0), (0.5, -1.3, 0.0), (1.2, -1.3, 0.0), (1.2, -0.2, 0.0), (1.6, -0.2, 0.0), (1.6, 0.3, 0.0), (1.2, 0.3, 0.0), (1.2, 0.8, 0.0), (1.7, 0.8, 0.0), (1.7, 1.3, 0.0)], d=1))
	ikFkCtrl.append(cmds.curve(p=[(0.4, 1.3, 0.0), (0.0, 1.3, 0.0), (-0.8, -1.3, 0.0), (-0.4, -1.3, 0.0), (0.4, 1.3, 0.0)], d=1))

	for x in range(len(ikFkCtrl)-1):
		cmds.makeIdentity(ikFkCtrl[x+1], apply=True, t=1, r=1, s=1, n=0)
		shapeNode = cmds.listRelatives(ikFkCtrl[x+1], shapes=True)
		cmds.parent(shapeNode, ikFkCtrl[0], add=True, s=True)
		cmds.delete(ikFkCtrl[x+1])
	
	cmds.scale(scale, scale, scale, ikFkCtrl[0])
	cmds.makeIdentity(ikFkCtrl[0], apply=True)

	ikFkCtrl = cmds.rename(ikFkCtrl[0], name)
	return ikFkCtrl

def createDiamond(name='diamond', scale=1):

	diamondCurvePoints = [(-2, 0,-1), ( 0, 0,-3), ( 2, 0,-1), ( 2, 0, 1), ( 0, 0, 3), (-2, 0, 1), (-2, 0,-1), ( 0, 2,-1), ( 0, 0,-3), ( 0,-2,-1), ( 0,-2, 1), ( 0, 0, 3), ( 0, 2, 1), (-2, 0, 1), ( 0,-2, 1), ( 2, 0, 1), ( 0, 2, 1), ( 0, 2,-1), ( 2, 0,-1), ( 0,-2,-1), (-2, 0,-1)]
	diamondCurve = cmds.curve(n=name, p=diamondCurvePoints, d=1)

	cmds.scale(scale, scale, scale, diamondCurve)
	cmds.makeIdentity(diamondCurve, apply=True)

	return diamondCurve
	
def createVisualLink(name='visualLink'):
	
	visualLink = cmds.curve(p=[(0,0,0), (0,0,1)], n=name, d=1)
	
	return visualLink
	